# flask_trino

./: .dockerignore  .gitignore  .htaccess  Dockerfile  Gemfile  README.md  app.py  app.rb  backend_factory.py  composer.json  config.ru  docker-compose.yml  go.mod  index.php  main.go  main_test.go  pom.xml  requirements.txt  router.php  test_app.rb  trino_backend.py
public/: index.php
src/: config.php  http.php  trino.php
src/main/java/com/example/flasktrino/: App.java
src/main/resources/: index.html
src/test/java/com/example/flasktrino/: AppTest.java
static/: index.html  search.js  styles.css
templates/: index.erb  index.html
tests/: test_app.py
views/: index.html
